.containerFooter {
    font-size: 13px;
    max-width: 600px;
    margin: 0 auto;
    justify-items: center;
}
.section {
    border-bottom: 1px solid #e0e0e0;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section:last-child {
    border-bottom: none;
}
.section span {
    font-size: 16px;
}
.section i {
    font-size: 16px;
}


.footer {
    text-align: center;
    font-size: 12px;
    padding: 20px 0;
}
.footer img {
    vertical-align: middle;
    margin-right: 5px;
}
.footer .language {
    padding: 20px 0;
}
.back-to-top {
    text-align: center;
    padding: 20px 0;
}
.back-to-top a {
    position: fixed;
    bottom: 20px;
    right: 20px;
  
      padding: 15px;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    display: grid
    ;
        justify-items: center;
        text-decoration: none;
}
.chat-icon {
    position: fixed;
    bottom: 28px;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgMjQgMjQiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgaWQ9IlNWR1JlcG9fYmdDYXJyaWVyIiBzdHJva2Utd2lkdGg9IjAiPjwvZz48ZyBpZD0iU1ZHUmVwb190cmFjZXJDYXJyaWVyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiPjwvZz48ZyBpZD0iU1ZHUmVwb19pY29uQ2FycmllciI+IDxwYXRoIGZpbGwtcnVsZT0iZXZlbm9kZCIgY2xpcC1ydWxlPSJldmVub2RkIiBkPSJNMTguMzEyMSAyMy4zNTExQzE3LjQ0NjMgMjMuMDIyOCAxNi43MDgxIDIyLjU5NzkgMTYuMTI2NiAyMi4xOTk1QzE0Ljg1MTMgMjIuNzE1OSAxMy40NTc4IDIzIDEyIDIzQzUuOTI0ODcgMjMgMSAxOC4wNzUxIDEgMTJDMSA1LjkyNDg3IDUuOTI0ODcgMSAxMiAxQzE4LjA3NTEgMSAyMyA1LjkyNDg3IDIzIDEyQzIzIDE0LjI3ODggMjIuMzA2IDE2LjM5ODMgMjEuMTE3OSAxOC4xNTUxQzIxLjA0MjUgMTkuNjA3NyAyMS44MDU0IDIwLjkyMDIgMjIuNTk3MiAyMi4wODE2QzIzLjI5MDcgMjMuMDk4NyAyMy4xMTY3IDIzLjkxODQgMjEuODIzNiAyMy45OTE3QzIxLjI0NCAyNC4wMjQ1IDE5Ljk5MDMgMjMuOTg3NCAxOC4zMTIxIDIzLjM1MTFaTTMgMTJDMyA3LjAyOTQ0IDcuMDI5NDQgMyAxMiAzQzE2Ljk3MDYgMyAyMSA3LjAyOTQ0IDIxIDEyQzIxIDEzLjk1MDMgMjAuMzgwOCAxNS43NTMxIDE5LjMyOCAxNy4yMjYyQzE4Ljg2MjIgMTcuODc4MiAxOS4xMDE4IDE5LjA5OTggMTkuMjYxNiAxOS44MDExQzE5LjQxNjcgMjAuNDgxOCAxOS43NTMyIDIxLjIwNTEgMjAuMDg1NiAyMS44MTIzQzE5Ljc2NzQgMjEuNzM1NiAxOS40MTExIDIxLjYyODggMTkuMDIxMiAyMS40ODFDMTguMTIzOSAyMS4xNDA3IDE3LjM4MjQgMjAuNjYyNCAxNi44NTk0IDIwLjI2MUMxNi41NjI2IDIwLjAzMzIgMTYuMTYzNSAxOS45OTAyIDE1LjgyNSAyMC4xNDk0QzE0LjY2NTQgMjAuNjk0NyAxMy4zNjk3IDIxIDEyIDIxQzcuMDI5NDQgMjEgMyAxNi45NzA2IDMgMTJaTTcgMTMuNUM3LjgyODQzIDEzLjUgOC41IDEyLjgyODQgOC41IDEyQzguNSAxMS4xNzE2IDcuODI4NDMgMTAuNSA3IDEwLjVDNi4xNzE1NyAxMC41IDUuNSAxMS4xNzE2IDUuNSAxMkM1LjUgMTIuODI4NCA2LjE3MTU3IDEzLjUgNyAxMy41Wk0xMy41IDEyQzEzLjUgMTIuODI4NCAxMi44Mjg0IDEzLjUgMTIgMTMuNUMxMS4xNzE2IDEzLjUgMTAuNSAxMi44Mjg0IDEwLjUgMTJDMTAuNSAxMS4xNzE2IDExLjE3MTYgMTAuNSAxMiAxMC41QzEyLjgyODQgMTAuNSAxMy41IDExLjE3MTYgMTMuNSAxMlpNMTcgMTMuNUMxNy44Mjg0IDEzLjUgMTguNSAxMi44Mjg0IDE4LjUgMTJDMTguNSAxMS4xNzE2IDE3LjgyODQgMTAuNSAxNyAxMC41QzE2LjE3MTYgMTAuNSAxNS41IDExLjE3MTYgMTUuNSAxMkMxNS41IDEyLjgyODQgMTYuMTcxNiAxMy41IDE3IDEzLjVaIiBmaWxsPSIjZmZmZmZmIj48L3BhdGg+IDwvZz48L3N2Zz4="); background-color: black;
    background-repeat: no-repeat;
    color: white;
    padding: 20px;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
}


footer {
    background-color: #e5e5e5;
    padding: 2rem 0;
}
.container {
    max-width: 1200px;
    /* margin: 0 auto; */
    padding: 0 1rem;
}
.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(4, 0.8fr) 2fr;
    }
}
h3 {
    font-weight: bold;
    margin-bottom: 1rem;
}
ul {
    list-style: none;
    padding: 0;
}
ul li {
    margin-bottom: 0.5rem;
}
.contact-info {
    font-size: 1.5rem;
    font-weight: bold;
}
.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}
.social-icons a {
    color: #666;
    margin: 0 0.5rem;
    font-size: 1.5rem;
}
.footer-bottom {
    margin-top: auto !important;
    float: right;
    text-align: center;
    color: #999;
    font-size: 0.875rem;
    margin-top: 2rem;
}
.gridcontract {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 คอลัมน์ที่มีขนาดเท่ากัน */
    grid-template-rows: auto auto; /* 2 แถว */
    gap: 10px; /* ระยะห่างระหว่างคอลัมน์และแถว */
   
  }
  .gridcontractitem {
    text-align: left;
    color: rgb(0, 0, 0);

    
    border-radius: 5px;
  }
  .gridcontractitem:first-child {
    text-align: left;
    font-size: 19px;
    grid-row: span 2; /* คอลัมน์แรกกิน 2 แถว */
  }
/* .phone{
    font-size: 18px !important;
} */